# Sources export for GPT
# generated_at: 2025-11-10T12:15:43
# roots: ., ./src, ./public, .env.example
# patterns: *.js, *.html, *.css, *.json, README.md, env.example
# excluded_dirs: .cache, .git, .hg, .idea, .mypy_cache, .svn, .terraform, .venv, .vscode, __pycache__, bazel-bin, bazel-out, bazel-testlogs, build, dist, env, node_modules, out, package-lockJSON, target, vendor, venv


===== FILE: package.json =====
# size: 280 bytes
```JSON
{
  "name": "hellodoctor",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.12.0"
  }
}

```

===== FILE: public/agenda-day.html =====
# size: 14348 bytes
```HTML
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>HelloDoctor — Agenda (Dia)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
  <style>
    .layout { display:grid; grid-template-columns: 1fr 320px; gap:18px; }
    .table-min td, .table-min th { padding:10px 12px; }
    .kebab { width:34px; height:34px; display:grid; place-items:center; border-radius:8px; border:1px solid var(--border); background:#fff; cursor:pointer; }
    .kebab:hover{ background:#f5f8ff; border-color:#cfe0ff; }
    .dropdown {
      position:absolute; min-width:160px; background:#fff; border:1px solid var(--border); border-radius:10px;
      box-shadow: var(--shadow); padding:6px; z-index:10; display:none;
    }
    .dropdown.is-open { display:block; }
    .dropdown button { width:100%; text-align:left; background:#fff; color:#0b3a67; border:0; padding:10px 12px; border-radius:8px; }
    .dropdown button:hover { background:#e6edf6; }
    .stack { position:relative; display:inline-block; }
    .chip { font-size:12px; background:#e0f2fe; color:#0b3a67; padding:2px 8px; border-radius:999px; }
    /* link do paciente */
    .plink { color:#0b3a67; font-weight:500; text-decoration:none; }
    .container { padding: 0 20px; }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="brand"><div class="logo">H</div>HelloDoctor</div>
    <nav class="topnav">
      <a href="/agenda-day.html" class="active">Agenda</a>
      <a href="/patients.html">Prontuários</a>
      <a href="/insurances.html">Convênios</a>
      <a href="#" class="disabled" style="opacity:.4; pointer-events:none;">Outros</a>
    </nav>
    <div class="topbar__right">
      <span class="badge" id="todayBadge"></span>
      <div style="width:28px;height:28px;border-radius:999px;background:#e2e8f0;"></div>
    </div>
  </header>

  <div class="main-layout">
    <aside class="sidebar">
      <div class="sidebar-title">Pacientes do dia</div>
        <div id="asideList">
        </div>
    </aside>

    <div class="container" style="width: 100%; margin: 50px;">
      <h1>Agenda do Dia</h1>
      <div class="card">
        <div class="header-actions">
          <div class="segmented">
            <a href="/agenda-day.html" class="active">DIA</a>
            <a href="/agenda-week.html">SEMANA</a>
          </div>

          <div class="toolbar">
            <div class="pager">
              <button id="prevDay" class="pager__btn" title="Dia anterior"><</button>
              <span id="dayLabel" class="pager__label">—</span>
              <button id="nextDay" class="pager__btn" title="Próximo dia">></button>
            </div>
          </div>

          <div class="primary-actions">
            <button id="openModalBtn" class="btn-primary">+ Nova Consulta</button>
          </div>
        </div>


          <!-- coluna principal -->          
            <table class="table table-min mt-12">
              <thead>
                <tr>
                  <th style="width:90px">Hora</th>
                  <th>Nome do Paciente</th>
                  <th style="width:160px">Tipo</th>
                  <th style="width:140px">Valor</th>
                  <th style="width:90px; text-align:right;">Ações</th>
                </tr>
              </thead>
              <tbody id="dayTbody">
                <tr><td colspan="5" style="color:var(--muted)">Carregando…</td></tr>
              </tbody>
            </table>            

      </div>
    </div>

    <!-- MODAL: Criar/Editar Consulta -->
    <div class="modal" id="apptModal" aria-hidden="true">
      <div class="modal__backdrop" data-close></div>
      <div class="modal__dialog" role="dialog" aria-modal="true">
        <div class="modal__header">
          <h2 id="apptTitle">Nova Consulta</h2>
          <button class="modal__close" aria-label="Fechar" data-close>&times;</button>
        </div>
        <form id="apptForm" class="modal__body" autocomplete="off">
          <div class="form-grid">
            <div class="form-row">
              <label>Data</label>
              <input type="date" name="date" id="f_date" required />
            </div>
            <div class="form-row">
              <label>Hora</label>
              <input type="time" name="time" id="f_time" required />
            </div>
            <div class="form-row col-span-2">
              <label>Paciente</label>
              <select name="patient_id" id="f_patient" required></select>
            </div>
            <div class="form-row">
              <label>Tipo</label>
              <select name="appointment_type" id="f_type" required>
                <option value="PRIMEIRA_VEZ">Primeira vez</option>
                <option value="RETORNO">Retorno</option>
              </select>
            </div>
            <div class="form-row">
              <label>Convênio</label>
              <select name="insurance_id" id="f_insurance">
                <option value="">— particular —</option>
              </select>
            </div>
            <div class="form-row">
              <label>Valor (R$)</label>
              <input name="value_amount" id="f_value" inputmode="decimal" placeholder="400.00" />
            </div>
            <div class="form-row col-span-2">
              <label>Observações</label>
              <textarea name="notes" rows="2"></textarea>
            </div>
          </div>
          <div class="modal__footer">
            <button class="btn-primary" type="submit" id="saveBtn">Salvar</button>
            <button class="btn-secondary" type="button" data-close>Cancelar</button>
          </div>
        </form>
      </div>
    </div>

    <!-- DROPDOWN TEMPLATE (reutilizado em cada linha) -->
    <div id="rowDropdownTpl" class="dropdown" role="menu" aria-hidden="true">
      <button type="button" data-action="edit">Editar</button>
      <button type="button" data-action="delete" style="color:#b91c1c">Excluir</button>
    </div>
  </div>
  <script>
  // Badge (canto direito da topbar)
  document.getElementById('todayBadge').textContent =
    new Date().toLocaleDateString('pt-BR', { weekday:'long', day:'2-digit', month:'long', year:'numeric' });

  // ===== elementos da navegação por setas =====
  const dayLabel = document.getElementById('dayLabel');
  const prevDay  = document.getElementById('prevDay');
  const nextDay  = document.getElementById('nextDay');

  // ===== elementos da tabela/aside e modal =====
  const tbody   = document.getElementById('dayTbody');
  const asideEl = document.getElementById('asideList');

  const modal     = document.getElementById('apptModal');
  const apptForm  = document.getElementById('apptForm');
  const apptTitle = document.getElementById('apptTitle');
  const openBtn   = document.getElementById('openModalBtn');

  const fDate   = document.getElementById('f_date');
  const fTime   = document.getElementById('f_time');
  const fPatient= document.getElementById('f_patient');
  const fIns    = document.getElementById('f_insurance');
  const fValue  = document.getElementById('f_value');

  // ===== estado =====
  let editingId = null;
  let currentDay = new Date();
  currentDay.setHours(0,0,0,0);

  // ===== helpers =====
  const BRL = new Intl.NumberFormat('pt-BR', { style:'currency', currency:'BRL' });
  const ymd = d => d.toISOString().slice(0,10);
  const tHHMM = s => new Date(s).toTimeString().slice(0,5);
  const tipoStr = t => t === 'RETORNO' ? 'Retorno' : 'Primeira Vez';

  function fmtLong(d){
    return d.toLocaleDateString('pt-BR', { weekday:'long', day:'2-digit', month:'long', year:'numeric' });
  }

  // ===== modal helpers =====
  function openModal(){
    document.body.classList.add('modal-open');
    modal.classList.add('is-open');
    modal.setAttribute('aria-hidden','false');
    setTimeout(()=>fDate.focus(),0);
  }
  function closeModal(){
    modal.classList.remove('is-open');
    modal.setAttribute('aria-hidden','true');
    document.body.classList.remove('modal-open');
    apptForm.reset();
    editingId = null;
    apptTitle.textContent = 'Nova Consulta';
  }
  modal.addEventListener('click', e => { if (e.target.matches('[data-close], .modal__backdrop')) closeModal(); });
  window.addEventListener('keydown', e => { if (e.key==='Escape' && modal.classList.contains('is-open')) closeModal(); });

  async function loadPatients(){
    const r = await fetch('/api/patients'); const arr = await r.json();
    fPatient.innerHTML = arr.map(p=>`<option value="${p.id}">${p.full_name}</option>`).join('');
  }
  async function loadInsurances(){
    const r = await fetch('/api/insurances'); const arr = await r.json();
    fIns.innerHTML = `<option value="">— particular —</option>` + arr.map(i=>`<option value="${i.id}">${i.name}</option>`).join('');
  }

  // ===== renderização =====
  function rowTpl(a){
    const valor = (a.value_amount != null) ? BRL.format(Number(a.value_amount)) : '—';
    return `
      <tr data-id="${a.id}">
        <td>${tHHMM(a.starts_at)}</td>
        <td><a class="plink" href="/patients.html" title="Abrir prontuário">${a.patient_name}</a></td>
        <td>${tipoStr(a.appointment_type)}</td>
        <td>${valor}</td>
        <td style="text-align:right">
          <span class="stack">
            <button style="padding:0" class="kebab" data-kebab="${a.id}" aria-haspopup="menu" aria-label="Ações">
              <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><circle cx="12" cy="6" r="1.8"></circle><circle cx="12" cy="12" r="1.8"></circle><circle cx="12" cy="18" r="1.8"></circle></svg>
            </button>
          </span>
        </td>
      </tr>`;
  }

  function renderDay(data){
    if (!Array.isArray(data) || data.length===0){
      tbody.innerHTML = `<tr><td colspan="5" style="color:var(--muted)">Nenhuma consulta neste dia.</td></tr>`;
      asideEl.innerHTML = '';
      return;
    }
    tbody.innerHTML = data.map(rowTpl).join('');
    asideEl.innerHTML = data
      .sort((a,b)=>a.starts_at.localeCompare(b.starts_at))
      .map(a=>`<div style="justify-content:space-around;padding: 8px 0 ;border-bottom:1px solid var(--border)"><div style="margin:8px 0">${tHHMM(a.starts_at)}</div><strong>${a.patient_name}</strong></div>`)
      .join('');
  }

  async function fetchDay(dateStr){
    const r = await fetch(`/api/appointments/day?date=${(dateStr)}`);
    return r.json();
  }

  async function refreshDay(){
    dayLabel.textContent = fmtLong(currentDay);
    const data = await fetchDay(ymd(currentDay));
    renderDay(data);
  }

  // ===== navegação por setas =====
  prevDay.addEventListener('click', ()=>{ currentDay.setDate(currentDay.getDate()-1); refreshDay(); });
  nextDay.addEventListener('click', ()=>{ currentDay.setDate(currentDay.getDate()+1); refreshDay(); });
  window.addEventListener('keydown', e=>{
    if (e.key === 'ArrowLeft')  prevDay.click();
    if (e.key === 'ArrowRight') nextDay.click();
  });

  // ===== Menu kebab por linha =====
  const dropdownTpl = document.getElementById('rowDropdownTpl');
  let openedMenu = null, openedId = null;

  function closeMenu(){
    if (!openedMenu) return;
    openedMenu.classList.remove('is-open');
    openedMenu.remove();
    openedMenu = null; openedId = null;
  }

  document.addEventListener('click', async (ev)=>{
    // abrir menu
    const kb = ev.target.closest('[data-kebab]');
    if (kb){
      ev.preventDefault();
      const id = kb.getAttribute('data-kebab');
      closeMenu();
      const menu = dropdownTpl.cloneNode(true);
      menu.id = ''; menu.style.top='calc(100% + 6px)'; menu.style.right='0';
      kb.parentElement.appendChild(menu);
      requestAnimationFrame(()=>menu.classList.add('is-open'));
      openedMenu = menu; openedId = id;
      return;
    }
    // ações
    if (ev.target.closest('.dropdown [data-action="edit"]')){ const id = openedId; closeMenu(); openEdit(id); return; }
    if (ev.target.closest('.dropdown [data-action="delete"]')){ const id = openedId; closeMenu(); onDelete(id); return; }
    // clique fora
    if (openedMenu && !ev.target.closest('.dropdown') && !ev.target.closest('[data-kebab]')) closeMenu();
  });

  // ===== criar / editar / excluir =====
  document.getElementById('openModalBtn').addEventListener('click', async ()=>{
    await Promise.all([loadPatients(), loadInsurances()]);
    fDate.value = ymd(currentDay);
    const now = new Date(); now.setMinutes(Math.ceil(now.getMinutes()/30)*30,0,0);
    fTime.value = now.toTimeString().slice(0,5);
    openModal();
  });

  async function openEdit(id){
    const r = await fetch(`/api/appointments/${id}`);
    if (!r.ok){ alert('Consulta não encontrada'); return; }
    const a = await r.json();
    await Promise.all([loadPatients(), loadInsurances()]);
    editingId = id;
    apptTitle.textContent = 'Editar Consulta';
    fDate.value = a.date;
    fTime.value = a.time;
    fPatient.value = String(a.patient_id);
    fIns.value = a.insurance_id ? String(a.insurance_id) : '';
    document.getElementById('f_type').value = a.appointment_type;
    fValue.value = (a.value_amount ?? '');
    apptForm.elements.notes.value = a.notes || '';
    openModal();
  }

  apptForm.addEventListener('submit', async (ev)=>{
    ev.preventDefault();
    const fd = new FormData(apptForm);
    const payload = Object.fromEntries(fd.entries());
    if (payload.value_amount === '') payload.value_amount = null;

    const url = editingId ? `/api/appointments/${editingId}` : '/api/appointments';
    const method = editingId ? 'PUT' : 'POST';

    const r = await fetch(url, { method, headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
    if (!r.ok){ alert('Erro ao salvar'); return; }
    closeModal();
    refreshDay();
  });

  async function onDelete(id){
    if (!confirm('Excluir esta consulta?')) return;
    const r = await fetch(`/api/appointments/${id}`, { method:'DELETE' });
    if (!r.ok){ alert('Erro ao excluir'); return; }
    refreshDay();
  }

  // ===== boot =====
  (async function init(){
    const urlDate = new URLSearchParams(location.search).get('date');
    if (urlDate){ const d = new Date(urlDate); if (!isNaN(d)) currentDay = d; currentDay.setHours(0,0,0,0); }
    await refreshDay();
  })();
</script>
</body>
</html>

```

===== FILE: public/agenda-week.html =====
# size: 10525 bytes
```HTML
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>HelloDoctor — Agenda (Semana)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
  <style>
    .week-grid { display:grid; grid-template-columns: repeat(7,1fr); gap:12px; }
    .day-col { border:1px solid var(--border); border-radius:8px; background:#fff; padding:10px; min-height:220px; }
    .day-col h3 { margin:4px 0 8px; font-size:14px; color:#0b3a67; display:flex; justify-content:space-between; }
    .item { padding:10px; border:1px solid var(--border); border-radius:10px; margin-bottom:8px; background:#fff; }
    .t { font-size:12px; color:var(--muted); }
    .who { font-weight:700; }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="brand"><div class="logo">H</div>HelloDoctor</div>
    <nav class="topnav">
      <a href="/agenda-day.html">Agenda</a>
      <a href="/patients.html">Prontuários</a>
      <a href="/insurances.html">Convênios</a>
      <a href="#" class="disabled" style="opacity:.4; pointer-events:none;">Outros</a>
    </nav>
    <div class="topbar__right">
      <span class="badge" id="todayBadge"></span>
      <div style="width:28px;height:28px;border-radius:999px;background:#e2e8f0;"></div>
    </div>
  </header>

  <div class="container">
    <h1>Agenda da Semana</h1>

    <div class="card">
      <div class="header-actions">
        <div class="segmented">
          <a href="/agenda-day.html">DIA</a>
          <a href="/agenda-week.html" class="active">SEMANA</a>
        </div>

        <div class="toolbar">
          <div class="pager">
            <button id="prevWeek" class="pager__btn" title="Semana anterior"><</button>
            <span id="weekLabel" class="pager__label">—</span>
            <button id="nextWeek" class="pager__btn" title="Próxima semana">></button>
          </div>
        </div>

        <div class="primary-actions">
          <button id="openModalBtn" class="btn-primary">+ Nova Consulta</button>
        </div>
      </div>

      <div id="weekGrid" class="week-grid"></div>
    </div>
  </div>

  <!-- MODAL (mesmo da tela do dia, reaproveitado) -->
  <div class="modal" id="apptModal" aria-hidden="true">
    <div class="modal__backdrop" data-close></div>
    <div class="modal__dialog" role="dialog" aria-modal="true">
      <div class="modal__header">
        <h2 id="apptTitle">Nova Consulta</h2>
        <button class="modal__close" aria-label="Fechar" data-close>&times;</button>
      </div>
      <form id="apptForm" class="modal__body" autocomplete="off">
        <div class="form-grid">
          <div class="form-row">
            <label>Data</label>
            <input type="date" name="date" id="f_date" required />
          </div>
          <div class="form-row">
            <label>Hora</label>
            <input type="time" name="time" id="f_time" required />
          </div>
          <div class="form-row col-span-2">
            <label>Paciente</label>
            <select name="patient_id" id="f_patient" required></select>
          </div>
          <div class="form-row">
            <label>Tipo</label>
            <select name="appointment_type" id="f_type" required>
              <option value="PRIMEIRA_VEZ">Primeira vez</option>
              <option value="RETORNO">Retorno</option>
            </select>
          </div>
          <div class="form-row">
            <label>Convênio</label>
            <select name="insurance_id" id="f_insurance">
              <option value="">— particular —</option>
            </select>
          </div>
          <div class="form-row">
            <label>Valor (R$)</label>
            <input name="value_amount" id="f_value" inputmode="decimal" placeholder="400.00" />
          </div>
          <div class="form-row col-span-2">
            <label>Observações</label>
            <textarea name="notes" rows="2"></textarea>
          </div>
        </div>
        <div class="modal__footer">
          <button class="btn-primary" type="submit" id="saveBtn">Salvar</button>
          <button class="btn-secondary" type="button" data-close>Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Badge
    document.getElementById('todayBadge').textContent =
      new Date().toLocaleDateString('pt-BR', { weekday:'long', day:'2-digit', month:'long', year:'numeric' });

    // ===== Elements
    const grid = document.getElementById('weekGrid');
    const weekLabel = document.getElementById('weekLabel');
    const prevWeek = document.getElementById('prevWeek');
    const nextWeek = document.getElementById('nextWeek');

    const modal     = document.getElementById('apptModal');
    const apptForm  = document.getElementById('apptForm');
    const apptTitle = document.getElementById('apptTitle');
    const openBtn   = document.getElementById('openModalBtn');

    const fDate   = document.getElementById('f_date');
    const fTime   = document.getElementById('f_time');
    const fPatient= document.getElementById('f_patient');
    const fIns    = document.getElementById('f_insurance');
    const fValue  = document.getElementById('f_value');

    let editingId = null;

    // ===== Helpers
    const ymd = d => d.toISOString().slice(0,10);
    function startOfWeek(d){
      const x = new Date(d);
      const day = (x.getDay()+6)%7; // segunda=0
      x.setDate(x.getDate()-day);
      x.setHours(0,0,0,0);
      return x;
    }
    function addDays(d,n){ const x=new Date(d); x.setDate(x.getDate()+n); x.setHours(0,0,0,0); return x; }
    function fmtRange(a,b){
      const left  = a.toLocaleDateString('pt-BR', { day:'2-digit', month:'long' });
      const right = b.toLocaleDateString('pt-BR', { day:'2-digit', month:'long', year:'numeric' });
      return `${left} — ${right}`;
    }
    const tHHMM = s => new Date(s).toTimeString().slice(0,5);

    // âncora: início da semana que estamos visualizando
    const urlStart = new URLSearchParams(location.search).get('start');
    let anchor = urlStart ? new Date(urlStart) : new Date();
    anchor = startOfWeek(anchor);

    // ===== Modal helpers
    function openModal(){
      document.body.classList.add('modal-open');
      modal.classList.add('is-open');
      modal.setAttribute('aria-hidden','false');
      setTimeout(()=>fDate.focus(),0);
    }
    function closeModal(){
      modal.classList.remove('is-open');
      modal.setAttribute('aria-hidden','true');
      document.body.classList.remove('modal-open');
      apptForm.reset();
      editingId = null;
      apptTitle.textContent = 'Nova Consulta';
    }
    modal.addEventListener('click', e => { if (e.target.matches('[data-close], .modal__backdrop')) closeModal(); });
    window.addEventListener('keydown', e => { if (e.key==='Escape' && modal.classList.contains('is-open')) closeModal(); });

    async function loadPatients(){
      const r = await fetch('/api/patients'); const arr = await r.json();
      fPatient.innerHTML = arr.map(p=>`<option value="${p.id}">${p.full_name}</option>`).join('');
    }
    async function loadInsurances(){
      const r = await fetch('/api/insurances'); const arr = await r.json();
      fIns.innerHTML = `<option value="">— particular —</option>` + arr.map(i=>`<option value="${i.id}">${i.name}</option>`).join('');
    }

    // ===== Render week
    function renderWeek(data, weekStart){
      // constrói 7 dias (seg..dom)
      const days = Array.from({length:7}, (_,i)=>{
        const d = addDays(weekStart, i);
        return { key: ymd(d), label: d.toLocaleDateString('pt-BR',{ weekday:'short', day:'2-digit' }) };
      });

      // agrupa por data YYYY-MM-DD (com base em starts_at)
      const groups = {};
      (data||[]).forEach(a=>{
        const k = ymd(new Date(a.starts_at));
        (groups[k] ||= []).push(a);
      });

      grid.innerHTML = days.map(d=>{
        const items = (groups[d.key]||[])
          .sort((a,b)=>a.starts_at.localeCompare(b.starts_at))
          .map(a=>{
            const t = tHHMM(a.starts_at);
            const ins = a.insurance_name || 'Particular';
            return `<div class="item">
                      <div class="who">${a.patient_name}</div>
                      <div class="t">${t} • ${ins}</div>
                    </div>`;
          }).join('');
        return `<div class="day-col">
                  <h3><span>${d.label}</span><span></span></h3>
                  ${items}
                </div>`;
      }).join('');
    }

    // ===== Fetch + load week
    async function fetchWeek(startStr){
      const r = await fetch(`/api/appointments/week?start=${encodeURIComponent(startStr)}`);
      return r.json();
    }
    async function loadWeek(){
      const start = startOfWeek(anchor);
      const end   = addDays(start, 6);
      weekLabel.textContent = fmtRange(start, end);
      const data = await fetchWeek(ymd(start));
      renderWeek(data, start);
    }

    // ===== Navegação
    prevWeek.addEventListener('click', ()=>{ anchor = addDays(anchor, -7); loadWeek(); });
    nextWeek.addEventListener('click', ()=>{ anchor = addDays(anchor,  7); loadWeek(); });
    window.addEventListener('keydown', (e)=>{
      if (e.key === 'ArrowLeft')  prevWeek.click();
      if (e.key === 'ArrowRight') nextWeek.click();
    });

    // ===== Nova consulta (abre modal já com uma data da semana âncora)
    document.getElementById('openModalBtn').addEventListener('click', async ()=>{
      await Promise.all([loadPatients(), loadInsurances()]);
      fDate.value = ymd(anchor); // default: segunda da semana atual
      const now = new Date(); now.setMinutes(Math.ceil(now.getMinutes()/30)*30,0,0);
      fTime.value = now.toTimeString().slice(0,5);
      openModal();
    });

    // salvar (criar/editar)
    apptForm.addEventListener('submit', async (ev)=>{
      ev.preventDefault();
      const fd = new FormData(apptForm);
      const payload = Object.fromEntries(fd.entries());
      if (payload.value_amount === '') payload.value_amount = null;

      const url = editingId ? `/api/appointments/${editingId}` : '/api/appointments';
      const method = editingId ? 'PUT' : 'POST';

      const r = await fetch(url, { method, headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
      if (!r.ok){ alert('Erro ao salvar'); return; }
      closeModal();
      loadWeek(); // recarrega a semana
    });

    // boot
    loadWeek();
  </script>
</body>
</html>

```

===== FILE: public/insurances.html =====
# size: 10738 bytes
```HTML
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>HelloDoctor — Convênios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo">H</div>
      HelloDoctor
    </div>
    <nav class="topnav">
      <a href="/agenda-day.html">Agenda</a>
      <a href="/patients.html">Prontuários</a>
      <a href="/insurances.html" class="active">Convênios</a>
      <a href="#" class="disabled" style="opacity:.4; pointer-events:none;">Outros</a>
    </nav>
    <div class="topbar__right">
      <span class="badge" id="todayBadge"></span>
      <div style="width:28px;height:28px;border-radius:999px;background:#e2e8f0;"></div>
    </div>
  </header>

  <div class="container">
    <h1>Convênios</h1>

    <div class="card">
      <div class="header-actions">
        <form id="searchForm" class="row" style="flex:1">
          <input class="w-260" id="q" name="q" placeholder="Digite nome, código ANS, telefone ou e-mail......" />
          <button class="btn-secondary" type="submit">Buscar</button>
          <button class="btn-ghost" type="button" id="clearBtn">Limpar</button>
        </form>

        <div class="primary-actions">
          <button id="openModalBtn" class="btn-primary">
            + Novo Convênio
          </button>
        </div>
      </div>

      <table class="table mt-12" id="listTable">
        <thead>
            <tr>
                <th style="width:72px">#</th>
                <th>Convênio</th>
                <th style="width:160px">Código ANS</th>
                <th style="width:180px">Data de pagamento</th>
                <th style="width:180px">Telefone</th>
                <th style="width:240px">E-mail</th>
                <th style="width:80px; text-align:right;">Ações</th>
            </tr>
        </thead>

        <tbody id="tbody">
          <tr><td colspan="5" style="color:var(--muted)"></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ===== MODAL: Novo Convênio ===== -->
  <div class="modal" id="insModal" aria-hidden="true">
    <div class="modal__backdrop" data-close></div>
    <div class="modal__dialog" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <div class="modal__header">
        <h2 id="modalTitle">Novo Convênio</h2>
        <button class="modal__close" aria-label="Fechar" data-close>&times;</button>
      </div>

      <form id="createForm" class="modal__body" autocomplete="off">
        <div class="form-grid">
            <!-- NOME (full width) -->
            <div class="form-row col-span-2">
                <label>Nome</label>
                <input name="name" placeholder="Ex.: Particular" required />
            </div>

            <!-- CÓDIGO ANS + DATA DE PAGAMENTO -->
            <div class="form-row">
                <label>Código ANS</label>
                <input name="ans_code" placeholder="Ex.: 123456" />
            </div>
            <div class="form-row">
                <label>Data de Pagamento</label>
                <input name="pay_day" type="date" />
            </div>

            <!-- TELEFONE + E-MAIL -->
            <div class="form-row">
                <label>Telefone</label>
                <input name="phone" placeholder="(11) 99999-9999" />
            </div>
            <div class="form-row">
                <label>E-mail</label>
                <input name="email" type="email" placeholder="contato@exemplo.com" />
            </div>

            <!-- OBSERVAÇÕES (full width) -->
            <div class="form-row col-span-2">
                <label>Observações</label>
                <textarea name="notes" rows="1" placeholder="Anotações internas (opcional)"></textarea>
            </div>
        </div>

        <div class="modal__footer">
            <button type="submit" class="btn-primary">Salvar convênio</button>
            <button type="button" class="btn-secondary" data-close>Sair sem salvar</button>
        </div>
        </form>

    </div>
  </div>

  <script>
  // ===== elementos base =====
  const todayBadge   = document.getElementById('todayBadge');
  const tbody        = document.getElementById('tbody');
  const openModalBtn = document.getElementById('openModalBtn');
  const modal        = document.getElementById('insModal');
  const modalTitle   = document.getElementById('modalTitle');
  const createForm   = document.getElementById('createForm');

  // busca (igual ao padrão de Prontuários)
  const searchForm = document.getElementById('searchForm');
  const qInput     = document.getElementById('q');
  const clearBtn   = document.getElementById('clearBtn');

  // estado
  let editingId = null;

  // badge de data
  todayBadge.textContent = new Date().toLocaleDateString(
    'pt-BR', { weekday:'long', day:'2-digit', month:'long', year:'numeric' }
  );

  // ===== render de linha =====
  function rowTpl(i) {
    const pay = (i.pay_day ? String(i.pay_day).padStart(2,'0') : '—');
    return `
      <tr data-id="${i.id}">
        <td>${i.id}</td>
        <td>${i.name}</td>
        <td>${i.ans_code || '—'}</td>
        <td>${pay}</td>
        <td>${i.phone || '—'}</td>
        <td>${i.email || '—'}</td>
        <td style="text-align:right;">
          <div class="kebab-wrap">
            <button style="padding:0" class="kebab-btn" data-kebab="${i.id}" aria-label="Menu">
              <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
                <circle cx="12" cy="6" r="2"/><circle cx="12" cy="12" r="2"/><circle cx="12" cy="18" r="2"/>
              </svg>
            </button>
            <div class="kebab-pop" id="kebab-${i.id}">
              <button class="kebab-item" data-action="edit" data-id="${i.id}">Editar</button>
              <button class="kebab-item danger" data-action="delete" data-id="${i.id}">Excluir</button>
            </div>
          </div>
        </td>
      </tr>
    `;
  }

  // ===== listagem com suporte a busca (padrão prontuários) =====
  async function loadList(q='') {
    const url = q ? `/api/insurances?q=${encodeURIComponent(q)}` : '/api/insurances';
    try {
      const r = await fetch(url);
      const data = await r.json();
      if (!Array.isArray(data) || data.length === 0) {
        tbody.innerHTML = `<tr><td colspan="7" style="color:var(--muted)">Nenhum convênio encontrado.</td></tr>`;
        return;
      }
      tbody.innerHTML = data.map(rowTpl).join('');
    } catch (e) {
      tbody.innerHTML = `<tr><td colspan="7" style="color:crimson">Erro ao carregar.</td></tr>`;
      console.error(e);
    }
  }

  // ===== modal helpers =====
  function openModal(){
    document.body.classList.add('modal-open');
    modal.classList.add('is-open');
    modal.setAttribute('aria-hidden','false');
    setTimeout(()=> modal.querySelector('input[name="name"]')?.focus(), 0);
  }
  function closeModal(){
    modal.classList.remove('is-open');
    modal.setAttribute('aria-hidden','true');
    document.body.classList.remove('modal-open');
    createForm.reset();
    editingId = null;
    modalTitle.textContent = 'Novo Convênio';
  }
  openModalBtn.addEventListener('click', openModal);
  modal.addEventListener('click', (e)=>{ if (e.target.matches('[data-close], .modal__backdrop')) closeModal(); });
  window.addEventListener('keydown', (e)=>{ if (e.key==='Escape' && modal.classList.contains('is-open')) closeModal(); });

  // ===== submit do modal (criar/editar) =====
  createForm.addEventListener('submit', async (ev)=>{
    ev.preventDefault();
    const fd = new FormData(createForm);
    const payload = Object.fromEntries(fd.entries());

    // converte data para apenas o dia do mês (1..31) se preenchido
    if (payload.pay_day) {
      const d = new Date(payload.pay_day);
      if (isNaN(d)) { alert('Data de pagamento inválida'); return; }
      payload.pay_day = d.getDate();
    } else {
      payload.pay_day = null;
    }

    const method = editingId ? 'PUT' : 'POST';
    const url    = editingId ? `/api/insurances/${editingId}` : '/api/insurances';

    const r = await fetch(url, {
      method, headers:{'Content-Type':'application/json'},
      body: JSON.stringify(payload)
    });
    if (!r.ok){
      const err = await r.json().catch(()=>({error:'Erro'}));
      alert(err.error || 'Erro ao salvar');
      return;
    }
    closeModal();
    loadList(qInput.value.trim());
  });

  // ===== kebab: abrir/fechar =====
  document.addEventListener('click', (e)=>{
    const btn = e.target.closest('[data-kebab]');
    const all = document.querySelectorAll('.kebab-pop');
    if (btn){
      const id  = btn.getAttribute('data-kebab');
      const pop = document.getElementById('kebab-'+id);
      all.forEach(p => { if (p!==pop) p.classList.remove('open'); });
      pop.classList.toggle('open');
      return;
    }
    if (!e.target.closest('.kebab-wrap')) all.forEach(p=>p.classList.remove('open'));
  });

  // ===== ações do kebab (editar/excluir) =====
  document.addEventListener('click', async (e)=>{
    const item = e.target.closest('.kebab-item');
    if (!item) return;

    const action = item.getAttribute('data-action');
    const id     = item.getAttribute('data-id');

    if (action === 'edit'){
      const r = await fetch('/api/insurances/'+id);
      if (!r.ok){ alert('Convênio não encontrado'); return; }
      const it = await r.json();

      createForm.elements.name.value     = it.name || '';
      createForm.elements.ans_code.value = it.ans_code || '';
      if (it.pay_day){
        const now = new Date(), m = String(now.getMonth()+1).padStart(2,'0');
        createForm.elements.pay_day.value = `${now.getFullYear()}-${m}-${String(it.pay_day).padStart(2,'0')}`;
      } else {
        createForm.elements.pay_day.value = '';
      }
      createForm.elements.phone.value = it.phone || '';
      createForm.elements.email.value = it.email || '';
      createForm.elements.notes.value = it.notes || '';

      editingId = id;
      modalTitle.textContent = 'Editar Convênio';
      openModal();
    }

    if (action === 'delete'){
      if (!confirm('Excluir este convênio?')) return;
      const r = await fetch('/api/insurances/'+id, { method:'DELETE' });
      if (!r.ok){ alert('Falha ao excluir'); return; }
      loadList(qInput.value.trim());
    }
  });

  // ===== busca (igual prontoários) =====
  searchForm.addEventListener('submit', (ev)=>{
    ev.preventDefault();
    loadList(qInput.value.trim());
  });
  clearBtn.addEventListener('click', ()=>{
    qInput.value = '';
    loadList('');
  });

  // boot
  loadList('');
</script>
</body>
</html>

```

===== FILE: public/patients.html =====
# size: 21914 bytes
```HTML
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>HelloDoctor — Prontuários</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="topbar">
     <div class="brand">
        <div class="logo">H</div>
        HelloDoctor
    </div>
    <nav class="topnav">
      <a href="/agenda-day.html">Agenda</a>
      <a href="/patients.html" class="active">Prontuários</a>
      <a href="/insurances.html">Convênios</a>
      <a href="#" class="disabled" style="opacity:.4; pointer-events:none;">Outros</a>
    </nav>
     <div class="topbar__right">
        <span class="badge" id="todayBadge"></span>
      <div style="width:28px;height:28px;border-radius:999px;background:#e2e8f0;"></div>
    </div>
  </header>

  <div class="container">
    <h1>Prontuários</h1>

    <div class="card">
      <div class="header-actions">
        <form id="searchForm" class="row" style="flex:1">
          <input class="w-260" id="q" name="q" placeholder="Digite o nome, telefone ou CPF..." />
          <button class="btn-secondary" type="submit">Buscar</button>
          <button class="btn-ghost" type="button" id="clearBtn">Limpar</button>
        </form>
        <div class="primary-actions">
          <button id="openModalBtn" class="btn-primary">+ Novo Prontuário</button>
        </div>
      </div>

      <table class="table mt-12">
        <thead>
          <tr>
            <th style="width:72px">#</th>
            <th>Nome</th>
            <th style="width:200px">Telefone</th>
            <th style="width:180px">CPF</th>
            <th style="width:140px">Ações</th>
          </tr>
        </thead>
        <tbody id="tbody">
          <tr><td colspan="5" style="color:var(--muted)"></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- MODAL: Prontuário (criar/editar) -->
<div class="modal" id="patModal" aria-hidden="true">
  <div class="modal__backdrop" data-close></div>
  <div class="modal__dialog" role="dialog" aria-modal="true">
    <div class="modal__header">
      <h2 id="patModalTitle">Novo Prontuário</h2>
      <button class="modal__close" aria-label="Fechar" data-close>&times;</button>
    </div>
    <form id="patientForm" class="modal__body" autocomplete="off">
      <div class="section-title">Dados Pessoais</div>
      <div class="form-grid">
        <div class="form-row col-span-2">
          <label>Nome completo</label>
          <input name="full_name" required />
        </div>
        <div class="form-row">
          <label>Nome social</label>
          <input name="social_name" />
        </div>
        <div class="form-row">
          <label>Gênero</label>
          <select name="gender">
            <option value="male">Masculino</option>
            <option value="female">Feminino</option>
            <option value="other">Outros</option>
          </select>
        </div>
        <div class="form-row">
          <label>Data de nascimento</label>
          <input type="date" name="birth_date" />
        </div>
        <div class="form-row">
          <label>Profissão</label>
          <input name="profession" />
        </div>
        <div class="form-row">
          <label>Estado civil</label>
          <input name="marital_status" />
        </div>
        <div class="form-row">
          <label>Nacionalidade</label>
          <input name="nationality" />
        </div>
        <div class="form-row">
          <label>CPF</label>
          <input name="cpf" placeholder="000.000.000-00" />
        </div>
        <div class="form-row">
          <label>Convênio</label>
          <select name="insurance_id" id="insSelect">
            <option value="">— sem convênio —</option>
          </select>
        </div>
        <div class="form-row">
          <label>Nº da carteirinha</label>
          <input name="insurance_card" />
        </div>
      </div>

      <div class="section-title">Dados de Endereço</div>
      <div class="form-grid">
        <div class="form-row">
          <label>CEP</label>
          <input name="cep" />
        </div>
        <div class="form-row col-span-2">
          <label>Logradouro</label>
          <input name="address_street" />
        </div>
        <div class="form-row">
          <label>Número</label>
          <input name="address_number" />
        </div>
        <div class="form-row">
          <label>Complemento</label>
          <input name="address_comp" />
        </div>
        <div class="form-row">
          <label>Bairro</label>
          <input name="address_district" />
        </div>
        <div class="form-row">
          <label>Cidade</label>
          <input name="address_" />
        </div>
        <div class="form-row">
          <label>Estado</label>
          <input name="address_state" />
        </div>
        <div class="form-row">
          <label>País</label>
          <input name="address_country" />
        </div>
      </div>

      <div class="section-title">Dados de Contato</div>
      <div class="form-grid">
        <div class="form-row">
          <label>E-mail</label>
          <input type="email" name="email" />
        </div>
        <div class="form-row">
          <label>Telefone celular / WhatsApp</label>
          <input name="phone_mobile" />
        </div>
        <div class="form-row">
          <label>Telefone fixo</label>
          <input name="phone_landline" />
        </div>
      </div>

      <div class="section-title">Observações</div>
      <div class="form-row">
        <textarea name="notes" rows="4" placeholder="Anotações internas"></textarea>
      </div>

      <div class="modal__footer">
        <button type="submit" class="btn-primary" id="saveBtn">Salvar prontuário</button>
        <button type="button" class="btn-secondary" data-close>Sair sem salvar</button>
        <button type="button" class="btn-secondary" id="printBtn" style="margin-left:auto; display:none;">Imprimir</button>
        <button type="button" class="btn-secondary danger" id="deleteBtn" style="display:none;">Excluir prontuário</button>
      </div>

    </form>
  </div>
</div>

<!-- MODAL: Visualizar Prontuário (read-only) -->
<div class="modal" id="patViewModal" aria-hidden="true">
  <div class="modal__backdrop" data-close></div>
  <div class="modal__dialog" role="dialog" aria-modal="true">
    <div class="modal__header">
      <h2 id="patViewTitle">Prontuário</h2>
      <button class="modal__close" aria-label="Fechar" data-close>&times;</button>
    </div>
    <div class="modal__body">
      <div class="section-title">Dados Pessoais</div>
      <div class="form-grid" id="pv-personal"></div>

      <div class="section-title">Convênio</div>
      <div class="form-grid" id="pv-insurance"></div>

      <div class="section-title">Endereço</div>
      <div class="form-grid" id="pv-address"></div>

      <div class="section-title">Contato</div>
      <div class="form-grid" id="pv-contact"></div>

      <div class="section-title">Observações</div>
      <div id="pv-notes" style="white-space:pre-wrap; border:1px solid var(--border); border-radius:8px; padding:10px;"></div>
    </div>
    <div class="modal__footer">
      <button type="button" class="btn-secondary" data-close>Fechar</button>
    </div>
  </div>
</div>



<script>
  const tbody = document.getElementById('tbody');
  const openModalBtn = document.getElementById('openModalBtn');
  const insSelect = document.getElementById('insSelect');

  const patModal  = document.getElementById('patModal');
  const patTitle  = document.getElementById('patModalTitle');
  const patientForm = document.getElementById('patientForm');
  const searchForm = document.getElementById('searchForm');
  const qInput     = document.getElementById('q');
  const clearBtn   = document.getElementById('clearBtn');

  // —— View modal refs
  const patViewModal = document.getElementById('patViewModal');
  const patViewTitle = document.getElementById('patViewTitle');
  const pvPersonal   = document.getElementById('pv-personal');
  const pvInsurance  = document.getElementById('pv-insurance');
  const pvAddress    = document.getElementById('pv-address');
  const pvContact    = document.getElementById('pv-contact');
  const pvNotes      = document.getElementById('pv-notes');

  function openPatView(){ 
    document.body.classList.add('modal-open');
    patViewModal.classList.add('is-open'); 
    patViewModal.setAttribute('aria-hidden','false');
  }
  function closePatView(){ 
    patViewModal.classList.remove('is-open'); 
    patViewModal.setAttribute('aria-hidden','true');
    document.body.classList.remove('modal-open');
  }

  // cria um “campo” readonly (label + valor)
  function viewField(label, value){
    return `
      <div class="form-row">
        <label>${label}</label>
        <div>${(value ?? '—')}</div>
      </div>
    `;
  }

  let editingId = null;

  // Badge de data (placeholder)
  const today = new Date();
  todayBadge.textContent = today.toLocaleDateString('pt-BR', { weekday:'long', day:'2-digit', month:'long', year:'numeric' });

  function openPatModal(){
    document.body.classList.add('modal-open');
    patModal.classList.add('is-open');
    patModal.setAttribute('aria-hidden','false');
    setTimeout(()=>patientForm.full_name.focus(),0);
  }
  function closePatModal(){ 
    patModal.classList.remove('is-open');
    patModal.setAttribute('aria-hidden','true');
    patientForm.reset(); editingId=null; 
    patTitle.textContent='Novo prontuário';
    document.getElementById('saveBtn').textContent='Salvar prontuário';
    document.getElementById('deleteBtn').style.display='none';
    document.getElementById('printBtn').style.display='none';
    document.body.classList.remove('modal-open');
  }


  // Abrir para criar
  openModalBtn.addEventListener('click', async ()=>{
    await loadInsurances();
    editingId = null;
    patTitle.textContent = 'Novo Prontuário';
    document.getElementById('saveBtn').textContent = 'Salvar prontuário';
    openPatModal();
  });

  // Fechar modal
  patModal.addEventListener('click', e => {
    if (e.target.matches('[data-close], .modal__backdrop')) closePatModal();
  });
  window.addEventListener('keydown', e => {
    if (e.key==='Escape' && patModal.classList.contains('is-open')) closePatModal();
  });



  // Criar/Editar
  patientForm.addEventListener('submit', async (ev)=>{
    ev.preventDefault();
    const fd = new FormData(patientForm);
    const payload = Object.fromEntries(fd.entries());

    const method = editingId ? 'PUT' : 'POST';
    const url    = editingId ? `/api/patients/${editingId}` : '/api/patients';

    const r = await fetch(url, {
      method, headers:{'Content-Type':'application/json'},
      body: JSON.stringify(payload)
    });
    if (!r.ok){
      const err = await r.json().catch(()=>({error:'Erro'}));
      alert(err.error || 'Erro ao salvar');
      return;
    }
    closePatModal();
    loadList(qInput.value.trim());
  });

  // View
  patViewModal.addEventListener('click', e => {
  if (e.target.matches('[data-close], .modal__backdrop')) closePatView();
  });
  window.addEventListener('keydown', e => {
    if (e.key==='Escape' && patViewModal.classList.contains('is-open')) closePatView();
  });


  function rowTpl(p){
    return `
      <tr data-id="${p.id}">
        <td>${p.id}</td>
        <td>
          <a href="#" class="pat-view" data-id="${p.id}" style="color:#0b3a67; text-decoration:none;">
            ${p.full_name}
          </a>
        </td>
        <td>${p.phone_mobile || '—'}</td>
        <td>${p.cpf || '—'}</td>
        <td style="text-align:right">
          <div class="kebab-wrap">
            <button style="padding:0" class="kebab-btn" data-kebab="${p.id}" aria-label="Menu">
              <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><circle cx="12" cy="6" r="2"/><circle cx="12" cy="12" r="2"/><circle cx="12" cy="18" r="2"/></svg>
            </button>
            <div class="kebab-pop" id="kebab-${p.id}">
              <button class="kebab-item" data-action="view" data-id="${p.id}">Visualizar</button>
              <button class="kebab-item" data-action="edit" data-id="${p.id}">Editar</button>
              <button class="kebab-item small" data-action="print" data-id="${p.id}">Imprimir</button>
              <button class="kebab-item danger" data-action="delete" data-id="${p.id}">Excluir</button>
            </div>
          </div>
        </td>
      </tr>
    `;
  }

  async function loadInsurances(){
    const r = await fetch('/api/insurances');
    const data = await r.json();
    insSelect.innerHTML = `<option value="">— sem convênio —</option>` +
      data.map(i=>`<option value="${i.id}">${i.name}</option>`).join('');
  }

  async function loadList(q=''){
    const url = q ? `/api/patients?q=${encodeURIComponent(q)}` : '/api/patients';
    const r = await fetch(url);
    const data = await r.json();
    if (!Array.isArray(data) || data.length === 0){
      tbody.innerHTML = `<tr><td colspan="5" style="color:var(--muted)">Nenhum prontuário encontrado.</td></tr>`;
      return;
    }
    tbody.innerHTML = data.map(rowTpl).join('');
  }

  async function viewPatient(id){
    const r = await fetch('/api/patients/'+id);
    if (!r.ok){ alert('Paciente não encontrado'); return; }
    const p = await r.json();

    // título
    patViewTitle.textContent = `Prontuário #${p.id} — ${p.full_name || ''}`;

    // blocos
    pvPersonal.innerHTML = 
        viewField('Nome completo', p.full_name)
      + viewField('Nome social', p.social_name)
      + viewField('Gênero', p.gender)
      + viewField('Data de nascimento', p.birth_date ? String(p.birth_date).slice(0,10) : '—')
      + viewField('Profissão', p.profession)
      + viewField('Estado civil', p.marital_status)
      + viewField('Nacionalidade', p.nationality)
      + viewField('CPF', p.cpf);

    pvInsurance.innerHTML =
        viewField('Convênio (ID)', p.insurance_id || '—')
      + viewField('Carteirinha', p.insurance_card || '—');

    pvAddress.innerHTML =
        viewField('CEP', p.cep)
      + viewField('Logradouro', p.address_street)
      + viewField('Número', p.address_number)
      + viewField('Complemento', p.address_comp)
      + viewField('Bairro', p.address_district)
      + viewField('Cidade', p.address_city)
      + viewField('Estado', p.address_state)
      + viewField('País', p.address_country);

    pvContact.innerHTML =
        viewField('E-mail', p.email)
      + viewField('Celular/WhatsApp', p.phone_mobile)
      + viewField('Telefone fixo', p.phone_landline);

    pvNotes.textContent = p.notes || '—';

    openPatView();
  }


  // Busca
  searchForm.addEventListener('submit', (ev)=>{ ev.preventDefault(); loadList(qInput.value.trim()); });
  clearBtn.addEventListener('click', ()=>{ qInput.value=''; loadList(''); });

  // === toggle abre/fecha dos menus (kebab) ===
  document.addEventListener('click', (e)=>{
    if (!e.target.closest('.menu-wrap')) {
      document.querySelectorAll('.menu-pop.is-open').forEach(el=>el.classList.remove('is-open'));
      return;
    }
    const kb = e.target.closest('[data-kebab]');
    if (kb){
      const menu = kb.parentElement.querySelector('.menu-pop');
      document.querySelectorAll('.menu-pop.is-open').forEach(el=>el!==menu && el.classList.remove('is-open'));
      menu.classList.toggle('is-open');
    }
  });
  window.addEventListener('keydown', (e)=>{ if(e.key==='Escape') document.querySelectorAll('.menu-pop.is-open').forEach(el=>el.classList.remove('is-open')); });

  // === ações do menu (editar / imprimir / excluir) ===
  document.addEventListener('click', async (e)=>{
    const actBtn = e.target.closest('.menu-pop [data-action]');
    if(!actBtn) return;
    const id = actBtn.getAttribute('data-id');
    const action = actBtn.getAttribute('data-action');

    if(action==='edit'){
      await loadInsurances();
      const r = await fetch('/api/patients/'+id);
      if(!r.ok){ alert('Paciente não encontrado'); return; }
      const p = await r.json();
      for (const [k,v] of Object.entries(p)){
        if (patientForm.elements[k] !== undefined){
          if (k==='birth_date' && v) patientForm.elements[k].value = String(v).slice(0,10);
          else patientForm.elements[k].value = v ?? '';
        }
      }
      editingId = id;
      patTitle.textContent = `Editar prontuário #${p.id}`;
      document.getElementById('saveBtn').textContent='Salvar alterações';
      openPatModal();
    }

    if(action==='print'){
      const r = await fetch('/api/patients/'+id);
      if(!r.ok){ alert('Paciente não encontrado'); return; }
      const p = await r.json();
      const w = window.open('', '_blank');
      w.document.write(`
        <html><head><title>Prontuário #${p.id}</title></head>
        <body style="font-family:Arial;padding:20px">
          <h2>Prontuário #${p.id}</h2>
          <p><strong>Nome:</strong> ${p.full_name}</p>
          <p><strong>CPF:</strong> ${p.cpf || '—'}</p>
          <p><strong>Telefone:</strong> ${p.phone_mobile || '—'}</p>
          <p><strong>E-mail:</strong> ${p.email || '—'}</p>
          <br/>
          <p><strong>Observações:</strong><br/>${(p.notes||'—').toString().replace(/\n/g,'<br>')}</p>
          <script>window.onload=()=>\`window.print()\`<\/script>
        </body></html>
      `);
      w.document.close();
    }

    if(action==='delete'){
      if(!confirm('Excluir este prontuário?')) return;
      const r = await fetch('/api/patients/'+id, { method:'DELETE' });
      if(!r.ok){ const er = await r.json().catch(()=>({error:'Erro'})); alert(er.error||'Erro ao excluir'); return; }
      loadList(qInput.value.trim());
    }

    if(action==='view'){
      viewPatient(id);
      return;
    }
  });

  // abre/fecha popover
  document.addEventListener('click', (e)=>{
    const btn = e.target.closest('[data-kebab]');
    const anyPop = document.querySelectorAll('.kebab-pop');
    if (btn){
      const id = btn.getAttribute('data-kebab');
      const pop = document.getElementById('kebab-'+id);
      anyPop.forEach(p => { if (p!==pop) p.classList.remove('open'); });
      pop.classList.toggle('open');
      return;
    }
    if (!e.target.closest('.kebab-wrap')) anyPop.forEach(p=>p.classList.remove('open'));
  });

  // clicar no nome abre o modal de visualização
  document.addEventListener('click', (e)=>{
    const a = e.target.closest('a.pat-view');
    if (!a) return;
    e.preventDefault();
    const id = a.getAttribute('data-id');
    viewPatient(id);
  });


  // ações do popover
  document.addEventListener('click', async (e)=>{
    const item = e.target.closest('.kebab-item');
    if (!item) return;
    const action = item.getAttribute('data-action');
    const id = item.getAttribute('data-id');

    if (action === 'edit'){
      await loadInsurances();
      const r = await fetch('/api/patients/'+id);
      if (!r.ok){ alert('Paciente não encontrado'); return; }
      const p = await r.json();

      // preenche form
      for (const [k,v] of Object.entries(p)){
        if (patientForm.elements[k] !== undefined){
          if (k==='birth_date' && v) patientForm.elements[k].value = String(v).slice(0,10);
          else patientForm.elements[k].value = v ?? '';
        }
      }

      editingId = id;
      patTitle.textContent = `Editar prontuário #${p.id}`;
      document.getElementById('saveBtn').textContent='Salvar alterações';
      // mostra botões extras em modo edição
      document.getElementById('deleteBtn').style.display = 'inline-block';
      document.getElementById('printBtn').style.display  = 'inline-block';
      openPatModal();
    }

    if (action === 'delete'){
      if (!confirm('Excluir este prontuário?')) return;
      const r = await fetch('/api/patients/'+id, { method:'DELETE' });
      if (!r.ok){ alert('Falha ao excluir'); return; }
      loadList(qInput.value.trim());
    }

    if (action === 'print'){
      printPatient(id);
    }
  });

  // botões dentro do modal grande (modo edição)
  document.getElementById('deleteBtn').addEventListener('click', async ()=>{
    if (!editingId) return;
    if (!confirm('Excluir este prontuário?')) return;
    const r = await fetch('/api/patients/'+editingId, { method:'DELETE' });
    if (!r.ok){ alert('Falha ao excluir'); return; }
    closePatModal();
    loadList(qInput.value.trim());
  });

  document.getElementById('printBtn').addEventListener('click', ()=>{
    if (editingId) printPatient(editingId);
  });

  // impressão simples
  async function printPatient(id){
    const r = await fetch('/api/patients/'+id);
    if (!r.ok){ alert('Paciente não encontrado'); return; }
    const p = await r.json();

    const w = window.open('', '_blank');
    w.document.write(`
      <html><head><title>Prontuário #${p.id}</title>
        <style>
          body{ font-family: Arial, sans-serif; padding:24px }
          h1{ margin:0 0 10px }
          hr{ margin:16px 0 }
          .row{ margin:6px 0 }
          .lbl{ color:#555 }
        </style>
      </head><body>
        <h1>Prontuário #${p.id}</h1>
        <div class="row"><span class="lbl">Nome: </span>${p.full_name || ''}</div>
        <div class="row"><span class="lbl">CPF: </span>${p.cpf || ''}</div>
        <div class="row"><span class="lbl">Telefone: </span>${p.phone_mobile || ''}</div>
        <div class="row"><span class="lbl">Convênio: </span>${p.insurance_id || '—'}</div>
        <hr/>
        <div class="row"><span class="lbl">Observações: </span>${(p.notes||'').replaceAll('<','&lt;')}</div>
        <script>window.print();<\/script>
      </body></html>
    `);
    w.document.close();
  }

  // Boot
  loadInsurances();
  loadList('');
</script>

</body>
</html>
```

===== FILE: public/styles.css =====
# size: 11119 bytes
```CSS
/* ====== Base / Tokens ====== */
:root{
  --bg: #f5f8fb;
  --surface: #ffffff;
  --border: #dfe6ee;
  --text: #1f2937;
  --muted: #6b7280;

  --brand: #0d3b66;          /* barra superior */
  --brand-600: #0f4477;
  --primary: #1e90ff;        /* botões principais */
  --primary-700:#1977d2;
  --accent: #16a34a;         /* estados ok */
  --warn: #f59e0b;

  --radius: 10px;
  --shadow: 0 1px 2px rgba(16,24,40,.04), 0 8px 24px rgba(16,24,40,.08);
}

*{ box-sizing: border-box }
html,body{ height:100% }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: var(--text);
  background: var(--bg);
}

/* ====== Topbar ====== */
.topbar{
  background: var(--brand);
  color:#fff;
  height: 64px;
  display:flex;
  align-items:center;
  padding: 0 24px;
  gap: 24px;
}
.brand{
  display:flex; align-items:center; gap:10px;
  font-weight:700; letter-spacing:.2px;
}
.brand .logo{
  width:28px; height:28px; border-radius:6px;
  background:#fff; color:var(--brand);
  display:grid; place-items:center; font-weight:800;
}
.topnav{
  display:flex; gap:12px; margin-left:8px;
}
.topnav a{
  color:#dbeafe; text-decoration:none; padding:8px 12px; border-radius:8px;
  font-weight:600; font-size:16px;
}
.topnav a.active{
  background:#e0f2fe; color:#0b3a67;
}
.topbar__right{ margin-left:auto; display:flex; gap:12px; align-items:center; }
.badge{
  background:#e0f2fe; color:#0b3a67; padding:6px 10px; border-radius:6px; font-size:12px; font-weight:600;
}

/* ====== Container ====== */
.container{ max-width:1200px; margin: 50px auto ; padding: 0 50px; }
.card{
  background: var(--surface);
  border:1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
}

/* ====== Headings ====== */
h1{ letter-spacing: -1px; }
.section-title{
  font-size:16px; font-weight:700; color:#0b3a67; display:flex; align-items:center; gap:8px;
  margin: 24px 0 12px;
}
.section-title::after{
  content:""; flex:1; height:1px; background: var(--border);
}

/* ====== Inputs / Buttons ====== */
.row{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
input, select, button, textarea{
  border:1px solid var(--border);
  background:#fff;
  padding:10px 12px;
  border-radius:8px;
  font-size:16px;
  outline:none;
}
input:focus, select:focus, textarea:focus{ border-color:#93c5fd; box-shadow:0 0 0 3px #dbeafe; }

button{
  border:none; color:#fff; background: var(--primary);
  cursor:pointer; font-weight:700;
}
button:hover{ background: var(--primary-700); }
.btn-secondary{ background:#e5e7eb; color:#111827; }
.btn-ghost{ background:transparent; color:var(--brand); border:1px solid var(--border); }

/* ====== Table ====== */
.table{
  width:100%; border-collapse: collapse; 
  border:1px solid var(--border); border-radius: var(--radius); background:#fff; box-shadow: var(--shadow);
}
.table th, .table td{ padding:12px; border-bottom:1px solid var(--border); font-size:16px; font-weight: 500; }
.table thead th{
  background:#e6f0f9; color:#0b3a67; text-align:left; font-weight:800;
}
.table tbody tr:hover{ background:#f9fbff; }

/* ====== Page header actions ====== */
.header-actions{ display:flex; justify-content:space-between; align-items:center; margin: 10px 0 16px; gap:50px; }
.primary-actions{ display:flex; gap:8px; }

/* Helpers */
.mt-12{ margin-top:12px; }
.mt-20{ margin-top:20px; }
.w-200{ width:200px }
.w-260{ width:260px }
.w-140{ width:140px }

/* ===== Buttons refinados ===== */
.btn-primary{ background: #0e80c9; color:#fff; font-weight:700; padding:10px 14px; border-radius:5px; border:none; cursor:pointer; }
.btn-primary:hover{ background: #0c6ca9; }
.btn-secondary{ background:#eef2f7; color:#0b3a67; font-weight:700; padding:10px 14px; border-radius:10px; border:1px solid var(--border); cursor:pointer; }
.btn-secondary:hover{ background:#e6edf6; }

/* ===== Modal ===== */
.modal{ position: fixed; inset:0; display:none; }
.modal.is-open{ display:block; }
.modal__backdrop{
  position:absolute; inset:0; background: rgba(15,23,42,.45); backdrop-filter: blur(2px);
}
.modal__dialog{
  position: relative; margin: 6vh auto; max-width: 640px;
  background: #fff; border:1px solid var(--border); border-radius: 12px; box-shadow: var(--shadow);
  padding: 0; overflow: hidden;
}
.modal__header{
  display:flex; align-items:center; justify-content:space-between;
  padding: 16px 18px; border-bottom:1px solid var(--border);
}
.modal__header h2{ margin:0; font-size:20px; }
.modal__close{
  background:transparent; border:none; font-size:28px; line-height:1; cursor:pointer; color:var(--brand);
}
.modal__body{ padding: 16px 18px; }
.modal__footer{ display:flex; gap:10px; justify-content:flex-start; }
.form-grid{ display:grid; grid-template-columns: 2fr 1fr; gap:14px; }
.form-row{ display:flex; flex-direction:column; gap:6px; }
.form-row label{  color:#0b3a67; font-weight:700; }
@media (max-width: 640px){
  .form-grid{ grid-template-columns: 1fr; }
}

.icon-btn{
  display:inline-grid; place-items:center;
  width:34px; height:34px; border-radius:8px;
  border:1px solid var(--border); background:#fff; cursor:pointer;
}
.icon-btn:hover{ background:#f5f8ff; border-color:#cfe0ff; }
.icon-btn svg{ fill:#0b3a67; }

/* ===== Modal: tornar rolável e fixar header/footer ===== */
.modal__dialog{
  max-height: 90vh;              /* não passa da janela */
  display: flex;
  flex-direction: column;
}

.modal__header{
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 2;
}

.modal__body{
  overflow: auto;      /* rolagem aqui */
  -webkit-overflow-scrolling: touch;
  padding: 16px 18px 0 18px;            /* mantém o seu padding */
}

.modal__footer{
  position: sticky;
  bottom: 0;
  background: #fff;
  z-index: 2;
  border-top: 1px solid var(--border);
  padding: 18px;
}

/* evita rolagem do fundo quando o modal estiver aberto */
body.modal-open{ overflow: hidden; }

/* === Kebab / Menus flutuantes === */
.kebab-btn{
  display:inline-grid; place-items:center;
  width:34px; height:34px; border-radius:8px;
  border:1px solid var(--border); background:#fff; cursor:pointer;
}
.kebab-btn:hover{ background:#f5f8ff; border-color:#cfe0ff; }
.kebab-btn svg{ fill:#0b3a67; }

.menu-pop{
  position:absolute; right:8px; top:36px;
  background:#fff; border:1px solid var(--border); border-radius:10px;
  box-shadow: var(--shadow);
  min-width:160px; padding:6px; display:none; z-index:10;
}
.menu-pop.is-open{ display:block; }
.menu-pop button{
  width:100%; text-align:left; background:#fff; color:#0b3a67;
  border:none; padding:10px 12px; border-radius:8px; font-weight:600; cursor:pointer;
}
.menu-pop button:hover{ background:#f3f6fb; }
.menu-wrap{ position:relative; display:inline-block; }

/* === Popover (menu kebab) === */
.kebab-wrap { position: relative; display: inline-block; }
.kebab-btn{
  width:34px;height:34px;border-radius:8px;border:1px solid var(--border);
  background:#fff; display:grid; place-items:center; cursor:pointer;
}
.kebab-btn:hover{ background:#f5f8ff; border-color:#cfe0ff; }
.kebab-btn svg{ fill:#0b3a67 }

.kebab-pop{
  position:absolute; right:0; top:40px; background:#fff; border:1px solid var(--border);
  border-radius:10px; box-shadow: var(--shadow); min-width:160px; padding:6px; z-index:5; display:none;
}
.kebab-pop.open{ display:block; }
.kebab-item{
  display:flex; align-items:center; gap:8px; width:100%;
  padding:10px 12px; border-radius:8px; background:#fff; color:#0b3a67; font-weight:600; cursor:pointer; border:0;
}
.kebab-item:hover{ background:#f5f8ff }
.kebab-item.danger{ color:#b91c1c }
.kebab-item.small{ font-weight:600 }

/* ===== Pager (navegação por setas) ===== */
.toolbar{ display:flex; justify-content:space-between; align-items:center; margin:10px 0 16px; }
.pager{ display:flex; align-items:center; gap:10px; }
.pager__btn{
  width:34px; height:34px;background-color:#fff; color: #0b3a67; font-weight:800; cursor:pointer;
}
.pager__btn:hover{ background:#f5f8ff; border-color:#cfe0ff; }
.pager__label{
  padding:8px 14px; border:1px solid var(--border); border-radius:15px;
  background:#f8fafc; color:var(--brand); font-weight:600;
}

.segmented{ display:flex; border:1px solid var(--border); border-radius:9px; overflow:hidden; }
.segmented a{ padding:8px 14px; text-decoration:none; color:#6b7280; background:#fff; }
.segmented a.active{ background:#0e80c9; color:#fff; font-weight:600; }


/*
 * Novos estilos para as páginas da Agenda
 */
.main-layout{
 display: flex;
 min-height: calc(100vh - 64px); /* Altura da tela menos o topbar */
}
.sidebar{
 width: 25vw;
 background: #f2f7fa;
 border-right: 1px solid var(--border);
 padding: 20px 16px;
 flex-shrink: 0;
}
.sidebar-title{
 font-size: 22px;
 color: var(--brand);
 font-weight: 700;
 padding:10px;
 border-bottom: 1px solid #e2e8f0;
}
.sidebar-item{
 display: flex;
 align-items: center;
 gap: 10px;
 padding: 8px 0;
 border-bottom: 1px dashed #e2e8f0;
}
.sidebar-item .time{
 font-weight: 700;
 color: var(--brand);
 width: 45px;
 flex-shrink: 0;
}
.sidebar-item .name{
 font-size: 14px;
}
.container-agenda{
 flex-grow: 1;
 padding: 20px;
 max-width: 100%;
}

/* Agenda Actions */
.agenda-actions{
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 border-bottom: 1px solid var(--border);
 padding-bottom: 12px;
}
.date-nav{
 display: flex;
 align-items: center;
 gap: 15px;
 font-size: 18px;
 font-weight: 700;
 color: var(--brand);
}
.action-group .btn-secondary,
.action-group .btn-primary{
 padding: 6px 10px;
 font-size: 13px;
 border-radius: 6px;
}

/* Tabela Agenda */
.clickable-row:hover{
 cursor: pointer;
 background: #f0f7ff !important;
}

/* Estilos para o Modal de 3 colunas */
.modal__dialog{ max-width: 780px; }
.form-grid{ grid-template-columns: repeat(2, 1fr); }
.form-row.col-span-2{ grid-column: span 2; }
.form-row.col-span-3{ grid-column: span 3; }
.patient-link{ color: var(--primary); text-decoration: none; }
.patient-link:hover{ text-decoration: none; }

/* Agenda Semanal (Gráfico) */
.weekly-schedule{
 display: flex;
 border: 1px solid var(--border);
 border-radius: var(--radius);
 overflow: hidden;
 background: var(--surface);
}
.time-column{
 width: 80px;
 flex-shrink: 0;
 border-right: 1px solid var(--border);
}
.time-slot, .day-header{
 height: 45px; /* 30 min por slot */
 line-height: 45px;
 padding-left: 10px;
 font-size: 14px;
 font-weight: 600;
 color: var(--muted);
 border-bottom: 1px solid var(--border);
}
.days-container{
 flex-grow: 1;
 display: flex;
}
.day-column{
 flex: 1;
 border-right: 1px solid var(--border);
 position: relative;
}
.day-column:last-child{ border-right: none; }
.day-header{
 background: #e6f0f9;
 color: #0b3a67;
 font-weight: 800;
 display: flex;
 justify-content: space-evenly;
 padding-right: 10px;
 position: sticky;
 top: 0;
 z-index: 1;
}
.day-column.today{ background: #fffde7; }
.appointments-box{
 position: relative;
 height: 405px; /* 9 slots * 45px */
}
.appointment-block{
 position: absolute;
 width: 90%;
 margin-left: 5%;
 background: #0d3b66;
 color: #fff;
 border-radius: 5px;
 padding: 5px;
 font-size: 12px;
 overflow: hidden;
}

```

===== FILE: README.md =====
# size: 3018 bytes
```
# HelloDoctor

Protótipo funcional (MVP) de um sistema de consultório médico focado em **Agenda**, **Prontuários** e **Convênios**.
Stack simples: **Node.js + Express + HTML/CSS/JS + PostgreSQL** .

## Funcionalidades (MVP)

* **Prontuários**

  * Criar paciente (prontuário) e listar/buscar por **nome / telefone / CPF**
  * Editar dados básicos: **nome**, **profissão** e **convênio**
* **Convênios**

  * Cadastrar novo convênio e listar todos
* **Agenda**

  * Visualização **diária** e **semanal**
  * Criar **consulta** (Primeira vez/Retorno)
  * **Remarcar** (alterar data/horário)
  * Filtrar por dia/semana

### Critérios de teste (checklist)

**Primeiro teste**

* [X] 1.1 Registrar novo prontuário
* [X] 1.2 Acessar o prontuário criado
* [X] 1.3 Alterar **nome** e **profissão**

**Segundo teste**

* [X] 2.1 Cadastrar convênio fictício
* [X] 2.2 Atualizar prontuário para usar esse convênio

**Terceiro teste**

* [X] 3.1 Criar agendamento para um paciente
* [X] 3.2 Remarcar para o mês seguinte (data/hora)
* [X] 3.3 Encontrar o agendamento no calendário

---

## Tecnologias

* **Backend:** Node.js, Express, `pg`
* **Frontend:** HTML, CSS, JavaScript
* **Banco:** PostgreSQL

---

## Estrutura do projeto

```
hellodoctor/
  public/
    styles.css
    insurances.html
    patients.html
    agenda.html
  src/
    app.js
    db.js
    routes/
      api/
        patients.js
        insurances.js
        appointments.js
  .env.example
  package.json
```
---

## Rotas principais

* **Prontuários**

  * `GET /patients` — lista e busca (`?q=...`)
  * `POST /patients` — cria (nome, profissão, cpf, telefone, convênio)
  * `GET /patients/:id` — detalhe
  * `POST /patients/:id` — atualiza (nome, profissão, convênio)

* **Convênios**

  * `GET /insurances` — lista
  * `POST /insurances` — cria

* **Agenda**

  * `GET /appointments/day?date=YYYY-MM-DD` — agenda do dia
  * `GET /appointments/week?start=YYYY-MM-DD` — agenda semanal
  * `POST /appointments` — cria consulta (date, time, patient_id, appointment_type, insurance_id?)
  * `POST /appointments/:id/reschedule` — remarcar (date, time)

---

## Uso rápido (GUI)

1. **Convênios:** `Convênios` → preencha o formulário “Criar convênio”.
2. **Prontuários:** `Prontuários` → “Novo prontuário” → clique no nome para editar (nome/profissão/convênio).
3. **Agenda (Dia):** `Agenda` → escolha a data → “Nova consulta” → lista do dia → **Remarcar** pelo formulário inline.
4. **Agenda (Semana):** `Agenda (Semana)` para conferir o agendamento remarcado.

---

## Scripts npm

* `npm run dev` — inicia com reload automático
* `npm start` — inicia em modo normal

---

## Roadmap (próximos incrementos)
 
* Validações e máscaras (CPF/telefone)
* Paginação nas listas
* Cancelar/Concluir consulta
* Exportar/Imprimir agenda do dia
* Autenticação e perfis (Secretária / Médico)

---

## Grupo

* Flavia Silva
* Pamella Lopes
* Renan Ewbank
* Renan Ewbakn

```

===== FILE: src/app.js =====
# size: 1679 bytes
```javascript
import 'dotenv/config';
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

import apiInsurances from './routes/api/insurances.js';
import apiPatients from './routes/api/patients.js';
import apiAppointments from './routes/api/appointments.js';

const __filename = fileURLToPath(import.meta.url);
const __dirname  = path.dirname(__filename);

const app = express();

// middlewares
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// estáticos
app.use(express.static(path.join(__dirname, '..', 'public')));

// APIs JSON
app.use('/api/insurances', apiInsurances);
app.use('/api/patients',   apiPatients);
app.use('/api/appointments', apiAppointments);

// páginas (HTML)
app.get('/',            (req,res)=>res.sendFile(path.join(__dirname, '..', 'public', 'patients.html')));
app.get('/insurances',  (req,res)=>res.sendFile(path.join(__dirname, '..', 'public', 'insurances.html')));
app.get('/patients',    (req,res)=>res.sendFile(path.join(__dirname, '..', 'public', 'patients.html')));
app.get('/patient',    (req,res)=>res.sendFile(path.join(__dirname, '..', 'public', 'patients.html')));
app.get('/agenda-day',  (req,res)=>res.sendFile(path.join(__dirname, '..', 'public', 'agenda-day.html')));
app.get('/agenda-week', (req,res)=>res.sendFile(path.join(__dirname, '..', 'public', 'agenda-week.html')));
app.get('/health', async (req,res)=>{
  try { await import('./db.js').then(m=>m.pool.query('SELECT 1')); res.json({ok:true}); }
  catch(e){ res.status(500).json({ok:false, error:String(e)}); }
});


const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`http://localhost:${PORT}`));

```

===== FILE: src/db.js =====
# size: 376 bytes
```javascript
import pg from 'pg';
import dotenv from 'dotenv';
dotenv.config();

const pass = process.env.PGPASSWORD;
export const pool = new pg.Pool({
  host: process.env.PGHOST || 'localhost',
  port: Number(process.env.PGPORT || 5432),
  database: process.env.PGDATABASE,
  user: process.env.PGUSER,
  password: pass == null || pass === '' ? undefined : String(pass),
  ssl: false,
});

```

===== FILE: src/routes/api/appointments.js =====
# size: 5283 bytes
```javascript
import { Router } from 'express';
import { pool } from '../../db.js';

const router = Router();
const n = v => (v === '' || v === undefined ? null : v);

// junta "YYYY-MM-DD" + "HH:mm" -> TIMESTAMP (sem timezone)
function toStartsAt(dateStr, timeStr) {
  return `${dateStr} ${timeStr}:00`;
}

/* ====== LISTAS ====== */

// /api/appointments/day?date=YYYY-MM-DD
router.get('/day', async (req, res) => {
  const date = (req.query.date || '').slice(0, 10);
  if (!date) return res.status(400).json({ error: 'date is required (YYYY-MM-DD)' });

  const q = await pool.query(
    `
    SELECT a.id, a.starts_at, a.appointment_type, a.status, a.notes, a.value_amount,
           p.id AS patient_id, p.full_name AS patient_name,
           i.id AS insurance_id, i.name AS insurance_name
      FROM appointments a
      JOIN patients p   ON p.id = a.patient_id
      LEFT JOIN insurances i ON i.id = a.insurance_id
     WHERE a.starts_at::date = $1::date
     ORDER BY a.starts_at ASC
    `,
    [date]
  );
  res.json(q.rows);
});

// /api/appointments/week?start=YYYY-MM-DD
router.get('/week', async (req, res) => {
  const start = (req.query.start || '').slice(0, 10);
  if (!start) return res.status(400).json({ error: 'start is required (YYYY-MM-DD)' });

  const q = await pool.query(
    `
    SELECT a.id, a.starts_at, a.appointment_type, a.status, a.notes, a.value_amount,
           p.id AS patient_id, p.full_name AS patient_name,
           i.id AS insurance_id, i.name AS insurance_name
      FROM appointments a
      JOIN patients p   ON p.id = a.patient_id
      LEFT JOIN insurances i ON i.id = a.insurance_id
     WHERE a.starts_at >= $1::date
       AND a.starts_at <  ($1::date + INTERVAL '7 day')
     ORDER BY a.starts_at ASC
    `,
    [start]
  );
  res.json(q.rows);
});

/* ====== CRUD ====== */

// POST /api/appointments
// { patient_id, date:'YYYY-MM-DD', time:'HH:mm', appointment_type, insurance_id?, notes?, value_amount? }
router.post('/', async (req, res) => {
  const b = req.body || {};
  if (!b.patient_id)        return res.status(400).json({ error: 'patient_id is required' });
  if (!b.date || !b.time)   return res.status(400).json({ error: 'date and time are required' });
  if (!b.appointment_type)  return res.status(400).json({ error: 'appointment_type is required' });

  const starts_at = toStartsAt(b.date, b.time);

  const r = await pool.query(
    `
    INSERT INTO appointments (
      patient_id, insurance_id, appointment_type, status, starts_at, value_amount, notes
    ) VALUES ($1,$2,$3,'MARCADO',$4,$5,$6)
    RETURNING id
    `,
    [b.patient_id, n(b.insurance_id), b.appointment_type, starts_at, n(b.value_amount), n(b.notes)]
  );

  res.status(201).json({ id: r.rows[0].id });
});

// GET /api/appointments/:id
router.get('/:id', async (req, res) => {
  const { id } = req.params;
  const q = await pool.query(
    `
    SELECT a.id, a.patient_id, a.insurance_id, a.appointment_type, a.status,
           a.starts_at, a.value_amount, a.notes,
           p.full_name AS patient_name
      FROM appointments a
      JOIN patients p ON p.id = a.patient_id
     WHERE a.id = $1
    `,
    [id]
  );
  if (!q.rowCount) return res.status(404).json({ error: 'not found' });

  // quebra starts_at em date/time para facilitar o front
  const row = q.rows[0];
  const d = new Date(row.starts_at);
  res.json({
    ...row,
    date: d.toISOString().slice(0, 10),
    time: d.toTimeString().slice(0, 5),
  });
});

// PUT /api/appointments/:id
// aceita os mesmos campos do POST
router.put('/:id', async (req, res) => {
  const { id } = req.params;
  const b = req.body || {};
  if (!b.patient_id)        return res.status(400).json({ error: 'patient_id is required' });
  if (!b.date || !b.time)   return res.status(400).json({ error: 'date and time are required' });
  if (!b.appointment_type)  return res.status(400).json({ error: 'appointment_type is required' });

  const starts_at = toStartsAt(b.date, b.time);

  const r = await pool.query(
    `
    UPDATE appointments SET
      patient_id=$2,
      insurance_id=$3,
      appointment_type=$4,
      starts_at=$5,
      value_amount=$6,
      notes=$7,
      updated_at=NOW()
     WHERE id=$1
     RETURNING id
    `,
    [id, b.patient_id, n(b.insurance_id), b.appointment_type, starts_at, n(b.value_amount), n(b.notes)]
  );
  if (!r.rowCount) return res.status(404).json({ error: 'not found' });
  res.json({ id });
});

// POST /api/appointments/:id/reschedule {date,time}
router.post('/:id/reschedule', async (req, res) => {
  const { id } = req.params;
  const b = req.body || {};
  if (!b.date || !b.time) return res.status(400).json({ error: 'date and time are required' });

  const starts_at = toStartsAt(b.date, b.time);
  const r = await pool.query(
    `UPDATE appointments SET starts_at=$2, updated_at=NOW() WHERE id=$1 RETURNING id`,
    [id, starts_at]
  );
  if (!r.rowCount) return res.status(404).json({ error: 'not found' });
  res.json({ id });
});

// DELETE /api/appointments/:id
router.delete('/:id', async (req, res) => {
  const { id } = req.params;
  const r = await pool.query(`DELETE FROM appointments WHERE id=$1`, [id]);
  if (!r.rowCount) return res.status(404).json({ error: 'not found' });
  res.status(204).end();
});

export default router;

```

===== FILE: src/routes/api/insurances.js =====
# size: 2593 bytes
```javascript
import { Router } from 'express';
import { pool } from '../../db.js';

const router = Router();

// GET /api/insurances
router.get('/', async (req, res) => {
  const r = await pool.query(
    `SELECT id, name, ans_code, pay_day, phone, email
       FROM insurances
       ORDER BY id DESC
       LIMIT 200`
  );
  res.json(r.rows);
});

// POST /api/insurances
router.post('/', async (req, res) => {
  const { name, ans_code, phone, email } = req.body || {};
  if (!name?.trim()) return res.status(400).json({ error: 'name is required' });

  const q = await pool.query(
    `INSERT INTO insurances (name, ans_code, phone, email)
     VALUES ($1,$2,$3,$4)
     RETURNING id, name, ans_code, phone, email`,
    [name.trim(), ans_code || null, phone || null, email || null]
  );
  res.status(201).json(q.rows[0]);
});

// GET /api/insurances/:id  (opcional, útil se quiser buscar individualmente)
router.get('/:id', async (req, res) => {
  const { id } = req.params;
  const r = await pool.query(
    `SELECT id, name, ans_code, pay_day, phone, email, notes
       FROM insurances WHERE id=$1`,
    [id]
  );
  if (!r.rowCount) return res.status(404).json({ error: 'not found' });
  res.json(r.rows[0]);
});

// PUT /api/insurances/:id  (editar)
router.put('/:id', async (req, res) => {
  const { id } = req.params;
  let { name, ans_code, phone, email, pay_day, notes } = req.body || {};
  if (!name || !name.trim()) return res.status(400).json({ error: 'name is required' });

  if (pay_day !== null && pay_day !== undefined && pay_day !== '') {
    const n = Number(pay_day);
    if (!Number.isInteger(n) || n < 1 || n > 31) {
      return res.status(400).json({ error: 'pay_day must be between 1 and 31' });
    }
    pay_day = n;
  } else {
    pay_day = null;
  }

  const q = await pool.query(
    `UPDATE insurances
        SET name=$2, ans_code=$3, phone=$4, email=$5, pay_day=$6, notes=$7, updated_at=NOW()
      WHERE id=$1
   RETURNING id, name, ans_code, pay_day, phone, email, notes`,
    [id, name.trim(), ans_code || null, phone || null, email || null, pay_day, notes || null]
  );
  if (!q.rowCount) return res.status(404).json({ error: 'not found' });
  res.json(q.rows[0]);
});

// DELETE /api/insurances/:id
router.delete('/:id', async (req,res)=>{
  const { id } = req.params;
  // se houver FK em patients, você pode trocar por SET NULL (já está no schema) ou bloquear.
  const r = await pool.query('DELETE FROM insurances WHERE id=$1', [id]);
  if(!r.rowCount) return res.status(404).json({ error:'not found' });
  res.json({ ok:true });
});



export default router;

```

===== FILE: src/routes/api/patients.js =====
# size: 4345 bytes
```javascript
import { Router } from 'express';
import { pool } from '../../db.js';

const router = Router();

// map helper para evitar undefined => null
const n = v => (v === '' || v === undefined ? null : v);

// LISTA / BUSCA
router.get('/', async (req, res) => {
  const q = (req.query.q || '').trim();
  const SQL_BASE = `
    SELECT id, full_name, profession, cpf, phone_mobile, insurance_id
      FROM patients
  `;
  if (q) {
    const like = `%${q}%`;
    const r = await pool.query(
      SQL_BASE + ` WHERE full_name ILIKE $1 OR phone_mobile ILIKE $1 OR cpf ILIKE $1
                   ORDER BY id DESC LIMIT 200`,
      [like]
    );
    return res.json(r.rows);
  }
  const r = await pool.query(SQL_BASE + ` ORDER BY id DESC LIMIT 200`);
  res.json(r.rows);
});

// DETALHE (para preencher modal de edição)
router.get('/:id', async (req, res) => {
  const { id } = req.params;
  const r = await pool.query(
    `SELECT
       id, full_name, social_name, gender, birth_date, profession, marital_status, nationality,
       cpf, insurance_id, insurance_card,
       cep, address_street, address_number, address_comp, address_district, address_city, address_state, address_country,
       email, phone_mobile, phone_landline,
       notes, created_at, updated_at
     FROM patients WHERE id=$1`,
    [id]
  );
  if (!r.rowCount) return res.status(404).json({ error: 'not found' });
  res.json(r.rows[0]);
});

// CRIAR
router.post('/', async (req, res) => {
  const b = req.body || {};
  if (!b.full_name || !b.full_name.trim()) return res.status(400).json({ error: 'full_name is required' });

  const sql = `
    INSERT INTO patients (
      full_name, social_name, gender, birth_date, profession, marital_status, nationality,
      cpf, insurance_id, insurance_card,
      cep, address_street, address_number, address_comp, address_district, address_city, address_state, address_country,
      email, phone_mobile, phone_landline,
      notes
    ) VALUES (
      $1,$2,$3,$4,$5,$6,$7,
      $8,$9,$10,
      $11,$12,$13,$14,$15,$16,$17,$18,
      $19,$20, $21, 
      $22
    )
    RETURNING id, full_name, profession, cpf, phone_mobile, insurance_id
  `;

  const params = [
    b.full_name.trim(), n(b.social_name), n(b.gender), n(b.birth_date), n(b.profession), n(b.marital_status), n(b.nationality),
    n(b.cpf), n(b.insurance_id), n(b.insurance_card),
    n(b.cep), n(b.address_street), n(b.address_number), n(b.address_comp), n(b.address_district), n(b.address_city), n(b.address_state), n(b.address_country),
    n(b.email), n(b.phone_mobile), n(b.phone_landline),
    n(b.notes),
  ];

  const r = await pool.query(sql, params);
  res.status(201).json(r.rows[0]);
});

// ATUALIZAR (edição no modal)
router.put('/:id', async (req, res) => {
  const { id } = req.params;
  const b = req.body || {};
  if (!b.full_name || !b.full_name.trim()) return res.status(400).json({ error: 'full_name is required' });

  const sql = `
    UPDATE patients SET
      full_name=$2, social_name=$3, gender=$4, birth_date=$5, profession=$6, marital_status=$7, nationality=$8,
      cpf=$9, insurance_id=$10, insurance_card=$11,
      cep=$12, address_street=$13, address_number=$14, address_comp=$15, address_district=$16, address_city=$17, address_state=$18, address_country=$19,
      email=$20, phone_mobile=$21, phone_landline=$22,
      notes=$23, updated_at=NOW()
    WHERE id=$1
    RETURNING id, full_name, profession, cpf, phone_mobile, insurance_id
  `;

  const params = [
    id,
    b.full_name.trim(), n(b.social_name), n(b.gender), n(b.birth_date), n(b.profession), n(b.marital_status), n(b.nationality),
    n(b.cpf), n(b.insurance_id), n(b.insurance_card),
    n(b.cep), n(b.address_street), n(b.address_number), n(b.address_comp), n(b.address_district), n(b.address_city), n(b.address_state), n(b.address_country),
    n(b.email), n(b.phone_mobile), n(b.phone_landline),
    n(b.notes),
  ];

  const r = await pool.query(sql, params);
  if (!r.rowCount) return res.status(404).json({ error: 'not found' });
  res.json(r.rows[0]);
});

// DELETE /api/patients/:id
router.delete('/:id', async (req,res)=>{
  const { id } = req.params;
  const r = await pool.query('DELETE FROM patients WHERE id=$1', [id]);
  if(!r.rowCount) return res.status(404).json({ error:'not found' });
  res.json({ ok:true });
});


export default router;

```

# total_files: 12
